@import'../../../../styles.css';
@import'../admin-student-fees/admin-student-fees.component.css';
.selected-template-card{
   background-color: #fff;
   padding: 10px;
   margin-right:5px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.selected-template-card img {
   width: 100%;
   height: 100%;
   text-align: center;
   align-items: center;
   margin-bottom: 15px;
}
.template-card {
    background-color: #f0eeff;
    padding: 10px;
    margin-right:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 
 .template-card img {
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 15px;
 }
 .marksheet-detail-card{
   width: 100%;
   height: 100%;
   /* background-color: #f0eeff; */
   padding: 15px 10px 35px 10px;
 }

 @media (min-width: 992px) {
   .selected-template-card{
      background-color: #fff;
      padding: 10px;
      margin-right:5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   .selected-template-card img {
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
      margin-bottom: 15px;
   }
   .template-card {
      background-color: #fff;
      padding: 10px 20px 10px 20px;
      margin-right:0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   
   .template-card img {
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
   }
  
 }